AWSTemplateFormatVersion: 2010-09-09
Description: create custom VPC with custom CIDR block and enable dnshostname, dnssupport

Resources:
  myVPC1:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      
      Tags:
        - Key: name
          Value: myVPC1
Outputs:
  outputmyVPC1:
    Description: A reference to the created vpc
    Value: !Ref myVPC1
